# checkers

./: pom.xml
src/main/java/me/desht/checkers/: CheckersPersistable.java  CheckersPlugin.java  DirectoryStructure.java  DynmapIntegration.java  Messages.java  PersistenceHandler.java  SMSIntegration.java  TickTask.java  TimeControlDefs.java  TwoPlayerClock.java
src/main/java/me/desht/checkers/ai/: AIFactory.java  CheckersAI.java
src/main/java/me/desht/checkers/ai/engines/: Standard.java
src/main/java/me/desht/checkers/ai/evaluation/: Evaluator.java
src/main/java/me/desht/checkers/commands/: AbstractCheckersCommand.java  BoardSetCommand.java  CreateBoardCommand.java  DeleteBoardCommand.java  DeleteGameCommand.java  GetcfgCommand.java  InviteCommand.java  JoinCommand.java  ListAICommand.java  ListBoardCommand.java  ListGameCommand.java  ListStylesCommand.java  ListTopCommand.java  ReloadCommand.java  ResignCommand.java  SetcfgCommand.java  StakeCommand.java  StartCommand.java  WinCommand.java
src/main/java/me/desht/checkers/event/: CheckersBoardEvent.java  CheckersBoardModifiedEvent.java  CheckersEvent.java  CheckersGameEvent.java
src/main/java/me/desht/checkers/game/: CheckersGame.java  CheckersGameManager.java  GameListener.java
src/main/java/me/desht/checkers/listeners/: CheckersBaseListener.java  FlightListener.java  PlayerListener.java  PlayerTracker.java  ProtectionListener.java
src/main/java/me/desht/checkers/model/: MoveDirection.java  Position.java  PositionListener.java  SimplePosition.java
src/main/java/me/desht/checkers/model/rules/: EnglishDraughts.java  GameRules.java  InternationalDraughts.java
src/main/java/me/desht/checkers/player/: CheckersPlayer.java  HumanCheckersPlayer.java
src/main/java/me/desht/checkers/responses/: DrawResponse.java  InvitePlayer.java  SwapResponse.java  UndoResponse.java  YesNoResponse.java
src/main/java/me/desht/checkers/results/: DatabaseSavable.java  DatabaseUpdaterTask.java  Ladder.java  ResultEntry.java  ResultViewBase.java  Results.java
src/main/java/me/desht/checkers/util/: EconomyUtil.java
src/main/java/me/desht/checkers/view/: BoardRotation.java  BoardStyle.java  BoardView.java  BoardViewManager.java  CheckersBoard.java
src/main/java/me/desht/checkers/view/controlpanel/: AbstractSignButton.java  AbstractSignLabel.java  BlackNoButton.java  BlackYesButton.java  ControlPanel.java  CounterLabel.java  StakeButton.java  WhiteNoButton.java  WhiteYesButton.java  YesNoButton.java
src/main/resources/: config.yml  plugin.yml
